sudo: required
language: python
services:
- docker
script: docker build -t halo-events-archiver .
after_script: docker run -it --rm halo-events-archiver /bin/sh -c "git checkout master;
  codeclimate-test-reporter --token $CODECLIMATE_REPO_TOKEN --debug"
